* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h3 {
    font-size: 1.1rem;
}

p {
    font-size: 14px;
}

.landing-main{
     color: '#362b01'
}

.bottom-landing{
    font-size: 1rem;
}
.pagination-container  {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.dashboard{
    position: relative;
}

.auth{
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.auth-box{
    border: black 1px solid;
    border-radius: 1%;
    padding: 1rem;
    height: 70vh;
}
.progress{
    background: #dedede
}
.progress-bar{
    background: #ffd369 !important;
}

.navbar-nav > li{
    padding-left:1rem;
    padding-right:1rem;
  }


.nav-link{
    padding-left:1.2rem;
    padding-right:1.2rem;
    color: #ddd !important;
  }


  .nav-link:hover{
    color: #aaa !important;
    transition: all ease-in-out 150ms;
  }

.navbar {
    background: rgba(0,0,0,0.6) !important;
}

body{
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Poppins', sans-serif;
    color: #222242;
    /* background:	#eed1ff	 !important; */
    height: 100%;
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    background-size: cover;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    /* background: #bfdbdf !important; */

}

.card {
    background: #eee !important;
}


#landing-title{ 
    font-family: 'Biryani', sans-serif !important;
    font-size: 4rem;
}

.banner {
    margin-bottom: 0;
    padding-top: 10%;

}

/* ABOUT */

/* .about {
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.about-heading {
    margin-top: 1.2rem;
    font-family: 'Biryani', sans-serif !important;
}

.about-content {
    font-size: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black
}

.app-feature-list > li {
    margin-left: 2.5rem;
    padding-left: 7px;
}

/* Landing */

#title {
    font-family: 'Biryani', sans-serif !important;
    padding-bottom: 0;
    font-size: 1.5rem;
    color: #ddd;
    padding-right: 15px;
}

a {
}

.mybuttons{
    background-color: 	#470774 !important;
    color:  #ddd !important;

    /* background: #ce2e6c; */
    border: none;
    width: 8rem;
    text-align: center !important;
    border-radius: 0 !important;
}

.mybuttons:hover{
    background:#2e003b !important;

    color: white
}

sec-button {
    background: #e26241 !important;
}

#registerButton:hover {
    background-color: #bb9f22 !important;
    color: black
}

#loginButton:hover{
    background-color: #bb9f22 !important;
    color: black
}

.items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
}


a.custom-card,
a.custom-card:hover {
    color: inherit
}

.transaction{
    margin-top: 2rem;
}

.transaction-background {
    width: 100%;
    height: 91vh;
    /* background-color: rgba(0,0,0, 0.1); */
    /* border: black solid 1px; */
}

.c-form-label {
    padding-top: 0.4rem;
}

#cookies{
    padding-top: 16px !important;
}

.something {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center
}

.outline {
    border: black solid 1px;
}

.custom-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding-top: 2rem;
    margin-bottom: 2rem;
}

.custom-card h3 {
    margin-bottom: 2rem;
    ;
}
  
img {
    width: 100%;
}

.custom-card img {
    height: 350px;
    border: solid 1px black;
}

.custom-card > div {
    padding: 2rem;
  }

  .custom-card:nth-child(even) img {
    order: 2;
  }

  .animation-section{
      margin: 0;
      padding: 0;
      background: #fffef7;
  }

.spinner-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center

}

  .no-item-container{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
  }

  @media(max-width:768px) {
    .custom-card {
      display: block;
    }

    .items{
        display: block;
        margin: 1rem;
        padding: 1rem;
        overflow: hidden
    }

    .mybuttons {
        width: 100px !important;
    }
  }
